# Vergency

./: LICENSE.txt  README.md  build.gradle  gradle.properties  project.md
src/client/java/cc/vergency/client/: VergencyClient.java  VergencyDataGenerator.java
src/client/resources/: vergency.client.mixins.json
src/main/java/cc/vergency/: Vergency.java
src/main/java/cc/vergency/features/enums/client/: AnimationType.java  ComponentType.java
src/main/java/cc/vergency/features/enums/font/: FontSize.java  Fonts.java
src/main/java/cc/vergency/features/enums/hardware/: MouseButton.java
src/main/java/cc/vergency/features/enums/others/: Aligns.java  ColorTypes.java
src/main/java/cc/vergency/features/event/: Event.java
src/main/java/cc/vergency/features/event/eventbus/: ConsumerListener.java  EventBus.java  EventHandler.java  EventPriority.java  LambdaListener.java  NoLambdaFactoryException.java  RTEventHandler.java
src/main/java/cc/vergency/features/event/events/: WorldTickEvent.java
src/main/java/cc/vergency/features/managers/client/: AltManager.java  ConfigManager.java  NotificationManager.java  TextManager.java  ThemeManager.java
src/main/java/cc/vergency/features/managers/features/: ColorManager.java  CommandManager.java  EnemyManager.java  FriendManager.java  ModuleManager.java  NetworkManager.java  ServerManager.java
src/main/java/cc/vergency/features/managers/player/: BreakManager.java  ChatManager.java  InventoryManager.java  MovementManager.java  PlayerManager.java  RotateManager.java
src/main/java/cc/vergency/features/managers/render/: ShaderManager.java
src/main/java/cc/vergency/features/managers/ui/: GuiManager.java  HudManager.java
src/main/java/cc/vergency/features/options/: Option.java
src/main/java/cc/vergency/features/options/impl/: BindOption.java  BooleanOption.java  CategoryOptions.java  ColorOption.java  DoubleOption.java  EnumOption.java  ListOption.java  MultipleOption.java  TextOption.java
src/main/java/cc/vergency/features/screens/: ClickGuiScreen.java  HudEditorScreen.java
src/main/java/cc/vergency/features/theme/: Theme.java
src/main/java/cc/vergency/features/value/client/: FoldStatus.java
src/main/java/cc/vergency/features/value/player/: Rotation.java
src/main/java/cc/vergency/injections/accessories/render/: BufferRendererAccessor.java
src/main/java/cc/vergency/injections/accessories/world/: ClientWorldAccessor.java
src/main/java/cc/vergency/injections/mixins/chat/: MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggester.java  MixinChatMessages.java
src/main/java/cc/vergency/injections/mixins/client/: MixinMinecraftClient.java  MixinWindow.java
src/main/java/cc/vergency/injections/mixins/hardware/: MixinKeyboard.java  MixinMouseActive.java
src/main/java/cc/vergency/injections/mixins/network/: MixinClientConnection.java
src/main/java/cc/vergency/injections/mixins/player/: MixinClientPlayerEntity.java  MixinInGameHud.java
src/main/java/cc/vergency/injections/mixins/render/: MixinGameRenderer.java  MixinInGameHud.java
src/main/java/cc/vergency/injections/mixins/screen/: MixinConnectScreen.java  MixinWindow.java
src/main/java/cc/vergency/modules/: Module.java
src/main/java/cc/vergency/modules/client/: AntiCheat.java  ClickGui.java  Client.java
src/main/java/cc/vergency/ui/: Component.java
src/main/java/cc/vergency/ui/impl/: CircleComponent.java  RectComponent.java  RoundedRectComponent.java  TextComponent.java
src/main/java/cc/vergency/utils/animations/: Animation.java
src/main/java/cc/vergency/utils/color/: ColorUtil.java  HexColor.java
src/main/java/cc/vergency/utils/interfaces/: IChatHud.java  IChatHudLine.java  INetworkHandler.java  Wrapper.java
src/main/java/cc/vergency/utils/maths/: MathUtil.java
src/main/java/cc/vergency/utils/others/: Console.java  FastTimerUtil.java  Pair.java  SHA1.java
src/main/java/cc/vergency/utils/render/: ImageHelper.java  Render2DUtil.java  Render3DUtil.java  TextUtil.java
src/main/resources/: fabric.mod.json  vergency.access_widener  vergency.mixins.json
src/main/resources/assets/vergency/themes/: default.json
(+35 files in other folders)
